# Wallee Payment Link



## Getting started

This is the documentation about the Wallee Payment Link used to comunicate via Deep Link URLs to the Wallee Paydroid VSD to request a transaction processing and get back the response from it.


